<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Folio Bootstrap Template - Index</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:300,300i,400,400i,500,500i,600,600i,700,700i|Playfair+Display:400,400i,500,500i,600,600i,700,700i,900,900i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Folio - v4.8.0
  * Template URL: https://bootstrapmade.com/folio-bootstrap-portfolio-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top ">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo"><img src="assets/img/myport.png" alt="" class="img-fluid"></a>
      <!-- Uncomment below if you prefer to use an text logo -->
      <!-- <h1 class="logo"><a href="index.html">Folio</a></h1> -->

      <nav id="navbar" class="navbar">
        <ul>
          <li><a class="nav-link scrollto active" href="#hero">Home</a></li>
          <li><a class="nav-link scrollto" href="#about">About</a></li>
          <li><a class="nav-link  scrollto" href="#portfolio">Portfolio</a></li>
          
            
             
          </li>
          <li><a class="nav-link scrollto" href="#contact">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <div id="hero" class="home">

    <div class="container">
      <div class="hero-content">
        <h1>I'm LaKeisha Waller</span></h1>
        <h2>I'm a <span class="typed" data-typed-items="Software Engineer, Developer, Cosmetologist, Freelancer"></span></h2>
        <p><h3>Engineer, Developer, Cosmetologist, Freelancer</h3></p>

        <ul class="list-unstyled list-social">
          <li><a href="https://github.com/keishadw44"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/lwaller-17667872"><i class="bi bi-linkedin"></i></a></li>
          <li><a href="https://docs.google.com/document/d/e/2PACX-1vTUj4kR2-0b_IhRE2R6ISfe8fpnBWa7jioTcXLdE50OXXesxmpCSoUj4HJXye0mmbwgoU9zCp2O-v2F/pub"><i class="bi-file-earmark-pdf-fill"></i></a></li>
        </ul>
      </div>
    </div>
  </div><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <div id="about" class="paddsection">
      <div class="container">
        <div class="row justify-content-between">
<!-- Slideshow container -->

          <div class="col-lg-4 ">
            <div class="div-img-bg">
              <div class="about-img">
                <img src="assets/img/portfolio/carphoto.png" class="img-responsive" alt="me">
              </div>
            </div>
          </div>

          <div class="col-lg-7">
            <div class="about-descr">

              <p class="p-heading">I am a software developer and love to spend my extra time creating projects and learning other languages.
                I enjoy spending time learning and problem solving with back-end development. My hobbies consist of doing hair, nails,
                brows, and lashes. I pretty much like anything that deals with beauty and making people embrace their beauty.
                As I learn and continue to grow my software development portfolio, I look forward to adding it to my portfolio. 
                Welcome to my world!
                 </p>
            </div>

          </div>
          <div class="res" id="resume">
           <p class="separator">
            <RESUME>
             <a href="https://docs.google.com/document/d/e/2PACX-1vTUj4kR2-0b_IhRE2R6ISfe8fpnBWa7jioTcXLdE50OXXesxmpCSoUj4HJXye0mmbwgoU9zCp2O-v2F/pub">View My Resume Here</a>
            </RESUME>
           </p>
          </div> 
        </div>
      </div>
    </div><!-- End About Section -->

    <!-- ======= Services Section ======= -->
    <div id="services">
      <div class="container">

        <div class="services-slider swiper" data-aos="fade-up" data-aos-delay="100">
          <div class="swiper-wrapper">

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-briefcase"></i>
                <span>Front-end Developer</span>
                <p class="separator"> I love Front-end development because it allows me to show my creative side! It gets the creative juices flowing and next thing you know, a beautiful website has been created. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-card-checklist"></i>
                <span>Back-end Developer</span>
                <p class="separator">I enjoy doing back-end development because it allows me to fix problems. It is what gets my mind and gears going to come up with amazing solutions. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-binoculars"></i>
                <span>MOBILE APPS</span>
                <p class="separator">This passion is something that serves every household. I love it because it allows me to be apart of the present and future of mobility. </p>
              </div>
            </div><!-- End testimonial item -->

            <div class="swiper-slide">
              <div class="services-block">
                <i class="bi bi-brightness-high"></i>
                <span>Cosmetologist</span>
                <p class="separator">This is a hobby as a kid that turned into something that I was great at. I love making people feel beautiful about themselves. </p>
              </div>
            </div><!-- End testimonial item -->

            
            

          </div>
          <div class="swiper-pagination"></div>
        </div>

      </div>

    </div><!-- End Services Section -->

     <!-- ======= Skills Section ======= -->
     <section id="skills" class="skills section-bg">
      <section class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Skills</h2>
          <h4><p>I've learned & used various technologies throughout my software developer journey.
            I am still learning and growing. This is a sneak peak at what I have learned and used almost daily so far.
            This section may currently look like a catepillar to most developers, but it will eventually be a butterfly!
          </h4></p>
             <img src="./assets/img/portfolio/001-python.png" alt="Python">
             <img src="./assets/img/portfolio/002-js.png" alt="JavaScript">
             <img src="./assets/img/portfolio/003-html-5.png" alt="HTML">
             <img src="./assets/img/portfolio/004-css-3.png" alt="CSS">
             <img src="./assets/img/portfolio/005-postgre.png" alt="PostgreSQL">
             <img src="./assets/img/portfolio/006-nodejs.png" alt="Node">
             <img src="./assets/img/portfolio/007-react.png" alt="React">
             <img src="./assets/img/portfolio/008-c-sharp.png" alt="C#">
             <img src="./assets/img/portfolio/009-java.png" alt="Java">
             <img src="./assets/img/portfolio/010-database.png">
        </div>
      </section>
      </section>
        
        
     <!-- // End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <div id="portfolio" class="paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>My Portfolio</h2>
        </div>
      </div>

      <div class="container">

        

        <div class="col-lg-4 col-md-6 portfolio-item filter-web">

          <a href="https://github.com/keishadw44/DateNightApp">
				 <img src="./assets/img/portfolio/Project screenshot 1.png"  class="img-fluid" alt="DateNightApp" style="width:450px">
          </a>
         
          <div>
            <br>
          <h4>DateNight App</h4>
          
        <p> I decided to inlcude this project because this was my first group project. 
          I created the Restaurant page specifically. 
          This allowed me to use API calling to get the content to display on the page and send it to a schedule page. 
          It was created using CSS, HTML, JavaScript, API.</p>
       </div>
        </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <a href="https://github.com/keishadw44/90s-website-update">
              <img src="./assets/img/portfolio/ThatsSo90s.jpg"  class="img-fluid" alt="90's Website" style="width:450px">
               </a>

               <div>
                <br>
              <h4> 90's Website </h4>

             <p> I decided to inlcude this project because this was my first group project. 
               I created the Restaurant page specifically. 
               This allowed me to use API calling to get the content to display on the page and send it to a schedule page. 
               It was created using CSS, HTML, JavaScript, API.
              </p>
               </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-app">
            <a href="http://127.0.0.1:5501/todoList/home.html">
            <img src="assets/img/portfolio/Todolist.png" class="img-fluid" alt="To Do List" style="width:450px">
            </a>
            <div>
              <br>
            <h4>To Do List</h4>
              <p>
             I included this project because it was one that I and probably every human can use to stay on 
             task with chores and things to do. I have a busy life and often forget things. This allows me to wake up,
             enter the things I need to do for the day and actually stay on task throughout the day to make sure everything gets done.
              </p>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-card">
            <img src="assets/img/portfolio/portfolio-4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Card 2</h4>
              <p>Card</p>
              <a href="assets/img/portfolio/portfolio-4.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Card 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-web">
            <img src="assets/img/portfolio/portfolio-5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <h4>Web 2</h4>
              <p>Web</p>
              <a href="assets/img/portfolio/portfolio-5.jpg" data-gallery="portfolioGallery" class="portfolio-lightbox preview-link" title="Web 2"><i class="bx bx-plus"></i></a>
              <a href="portfolio-details.html" class="details-link" title="More Details"><i class="bx bx-link"></i></a>
            </div>
          </div>

          

        </div>

      </div>

    </div><!-- End Portfolio Section -->

    <!-- ======= Journal Section ======= -->
    <div id="journal" class="text-left paddsection">

      <div class="container">
        <div class="section-title text-center">
          <h2>About Me</h2>
          <p> 
            <h4>I love everything surrounding the beauty industry. One of my favorite quotes, 
            "There is nothing more beautiful than someone who goes out of their way to make life beautiful for others."
            Here's a few pics of things that depict my daily life.
          </p></h4>
        </div>
      </div>

      <div class="container">
        <div class="journal-block">
          <div class="row">

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/portfolio/amy-shamblen-xwM61TPMlYk-unsplash (1).jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/portfolio/hair 2.jpg" class="img-responsive" alt="img"></a>

                <div class="journal-txt">

                  

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/portfolio/nail art 1.jpg" class="img-responsive" alt="img" style="height: 410px; width: 600px;"></a>

                <div class="journal-txt">

              

                </div>

              </div>
            </div>

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="assets/img/portfolio/qasim-malick-Yh9FrbN5Bts-unsplash.jpg" class="img-responsive" alt="img" style="height: 320px;  width: 600px;"></a>

                <div class="journal-txt">

              

                </div>

              </div>
            </div>
           

            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="https://images.unsplash.com/photo-1566837945700-30057527ade0?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTR8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="img-responsive" alt="img" style="height: 320px; width: 600px;" ></a>

                <div class="journal-txt">

              

                </div>

              </div>
            </div>
            
            <div class="col-lg-4 col-md-6">
              <div class="journal-info">

                <a href="blog-single.html"><img src="https://images.unsplash.com/photo-1507238691740-187a5b1d37b8?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NDV8fGRldmVsb3BlcnxlbnwwfHwwfHw%3D&auto=format&fit=crop&w=800&q=60" class="img-responsive" alt="img" style="height: 320px;  width: 600px;"></a>

                <div class="journal-txt">

              

                </div>

              </div>
            </div>

          </div>
        </div>
      </div>

    </div><!-- End Journal Section -->

    <!-- ======= Contact Section ======= -->
    <div id="contact" class="paddsection2">
      <div class="container">
        <div class="contact-block1">
          <div class="row">

            <!-- <div class="col-lg-6"> -->
              <div class="contact-contact">
                
                <h2 class="mb-30"> Stay Connected</h2>
              </div>
                

                    
            <div class="col-lg-6">
              <form action="forms/contact.php" method="post" role="form" class="php-email-form">
                <div class="row gy-3">

                  <div class="col-lg-6">
                    <div class="form-group contact-block1">
                      <input type="text" name="name" class="form-control" id="name" placeholder="Your Name" required>
                    </div>
                  </div>

                  <div class="col-lg-6">
                    <div class="form-group">
                      <input type="email" class="form-control" name="email" id="email" placeholder="Your Email" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" required>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="form-group">
                      <textarea class="form-control" name="message" placeholder="Message" required></textarea>
                    </div>
                  </div>

                  <div class="col-lg-12">
                    <div class="loading">Loading</div>
                    <div class="error-message"></div>
                    <div class="sent-message">Your message has been sent. Thank you!</div>
                  </div>

                  <div class="mt-0">
                    <input type="submit" class="btn btn-defeault btn-send" value="Send message">
                  </div>

                </div>
              </form>
            </div>
           </div>
          </div>
         </div>
     </div><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <div id="footer" class="text-center">
    <div class="container">
      <div class="socials-media text-center">
        <ul class="list-unstyled">
          <li><a href="https://github.com/keishadw44/"><i class="bi bi-github"></i></a></li>
          <li><a href="https://www.linkedin.com/in/lakeisha-waller-17667872/"><i class="bi bi-linkedin"></i></a></li>
        </ul>
      </div>
        <footer id="footer" class="container-fluid text-center">
          Powered by LaKeisha Waller</p>
          </footer>
      <!-- Copyright -->
        <div class="copyright">&copy; LaKeisha Waller: Portfolio 
       
    </div>
  </div><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>